#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/fun-with-math?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=Bigbird415

driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/fun-with-math?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456789